<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Image Gallery using CSS Grid Property</title>
	<link rel="stylesheet" href="grid.css">
	<link rel="shortcut icon" type="image/jpg" href="img/favicon.jpg">
</head>
<body>
	<h1><strong><q><u>Some Muslim women outfits gallery</u></q></strong></h1>
	
<div class="container">
	<div class="gallery-container s_3 r_2">
		<div class="gallery-item">
			<div class="image">
				<img src="Image1.jpg" alt="outfit1">
			</div>
		</div>
	</div>

	<div class="gallery-container r_3">
		<div class="gallery-item">
			<div class="image">
				<img src="Image2.jpg" alt="outfit2">
			</div>
		</div>
	</div>	

	<div class="gallery-container r_3">
		<div class="gallery-item">
			<div class="image">
				<img src="Image3.jpg" alt="outfit3">
			</div>
		</div>
	</div>	

	<div class="gallery-container s_3 r_2">
		<div class="gallery-item">
			<div class="image">
				<img src="Image4.jpg" alt="outfit4">
			</div>
		</div>
	</div>	

	<div class="gallery-container s_2 r_4">
		<div class="gallery-item">
			<div class="image">
				<img src="Image5.jpg" alt="outfit5">
			</div>
		</div>
	</div>		

	<div class="gallery-container s_2 r_3">
		<div class="gallery-item">
			<div class="image">
				<img src="Image6.jpg" alt="outfit6">
			</div>
		</div>
	</div>		

	<div class="gallery-container s_1 r_3">
		<div class="gallery-item">
			<div class="image">
				<img src="Image7.jpg" alt="outfit7">
			</div>
		</div>
	</div>		

	<div class="gallery-container s_2 r_4">
		<div class="gallery-item">
			<div class="image">
				<img src="Image8.jpg" alt="outfit8">
			</div>
		</div>
	</div>		

	<div class="gallery-container s_3 r_2">
		<div class="gallery-item">
			<div class="image">
				<img src="Image9.jpg" alt="outfit9">
			</div>
		</div>
	</div>		

	<div class="gallery-container s_3 r_2">
		<div class="gallery-item">
			<div class="image">
				<img src="Image10.jpg" alt="outfit10">
			</div>
		</div>
	</div>	

	<div class="gallery-container r_3 s_3">
		<div class="gallery-item">
			<div class="image">
				<img src="Image11.jpg" alt="outfit11">
			</div>
		</div>
	</div>	

	<div class="gallery-container s_2 r_3">
		<div class="gallery-item">
			<div class="image">
				<img src="Image12.jpg" alt="outfit12">
			</div>
		</div>
	</div>		

	<div class="gallery-container s_5 r_2">
		<div class="gallery-item">
			<div class="image">
				<img src="Image13.jpg" alt="outfit13">
			</div>
		</div>
	</div>		

	<div class="gallery-container s_5 r_3">
		<div class="gallery-item">
			<div class="image">
				<img src="Image14.jpg" alt="outfit14">
			</div>
		</div>
	</div>		

	<div class="gallery-container s_2 r_2">
		<div class="gallery-item">
			<div class="image">
				<img src="Image15.jpg" alt="outfit15">
			</div>
		</div>
	</div>		

	<div class="gallery-container s_3 r_2">
		<div class="gallery-item">
			<div class="image">
				<img src="Image16.jpg" alt="outfit16">
			</div>
		</div>
	</div>		

	<div class="gallery-container r_2 s_2">
		<div class="gallery-item">
			<div class="image">
				<img src="Image17.jpg" alt="outfit17">
			</div>
		</div>
	</div>
				

	<div class="gallery-container s_3 r_2">
		<div class="gallery-item">
			<div class="image">
				<img src="Image18.jpg" alt="outfit18">
			</div>
		</div>
	</div>
																																				
	<div class="gallery-container s_3 r_2">
		<div class="gallery-item">
			<div class="image">
				<img src="Image19.jpg" alt="outfit19">
			</div>
		</div>
	</div>																																				

	<div class="gallery-container s_2 r_2">
		<div class="gallery-item">
			<div class="image">
				<img src="Image20.jpg" alt="outfit20">
			</div>
		</div>
	</div>
</div>	
</body>
</html>